# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ALU.srcs/sources_1/new/ALU.v" \
"../../../../ALU.srcs/sources_1/new/Adder.v" \
"../../../../ALU.srcs/sources_1/new/Adder_Subtractor.v" \
"../../../../ALU.srcs/sources_1/new/Divider.v" \
"../../../../ALU.srcs/sources_1/new/Multiplication.v" \
"../../../../ALU.srcs/sources_1/new/Subtractor.v" \
"../../../../ALU.srcs/sim_1/new/ALU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
