#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 17 21:44:28 2024
# Process ID: 2432
# Current directory: E:/ENTC/5th_sem/DigitalSystemDesign/ALU/ALU.runs/synth_1
# Command line: vivado.exe -log Divider.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Divider.tcl
# Log file: E:/ENTC/5th_sem/DigitalSystemDesign/ALU/ALU.runs/synth_1/Divider.vds
# Journal file: E:/ENTC/5th_sem/DigitalSystemDesign/ALU/ALU.runs/synth_1\vivado.jou
# Running On: DESKTOP-BNN7EGG, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16844 MB
#-----------------------------------------------------------
source Divider.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 438.348 ; gain = 164.926
Command: read_checkpoint -auto_incremental -incremental E:/ENTC/5th_sem/DigitalSystemDesign/ALU/ALU.srcs/utils_1/imports/synth_1/Adder.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/ENTC/5th_sem/DigitalSystemDesign/ALU/ALU.srcs/utils_1/imports/synth_1/Adder.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Divider -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19592
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 880.430 ; gain = 410.090
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Divider' [E:/ENTC/5th_sem/DigitalSystemDesign/ALU/ALU.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Divider' (0#1) [E:/ENTC/5th_sem/DigitalSystemDesign/ALU/ALU.srcs/sources_1/new/Divider.v:23]
WARNING: [Synth 8-3936] Found unconnected internal register 'mantissa_C_div_reg' and it is trimmed from '48' to '47' bits. [E:/ENTC/5th_sem/DigitalSystemDesign/ALU/ALU.srcs/sources_1/new/Divider.v:56]
WARNING: [Synth 8-3936] Found unconnected internal register 'div_EXPO_Sum_reg' and it is trimmed from '9' to '8' bits. [E:/ENTC/5th_sem/DigitalSystemDesign/ALU/ALU.srcs/sources_1/new/Divider.v:49]
WARNING: [Synth 8-3917] design Divider has port C_div[22] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[21] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[20] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[19] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[18] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[17] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[16] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[15] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[14] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[13] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[12] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[11] driven by constant 0
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 972.207 ; gain = 501.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 972.207 ; gain = 501.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 972.207 ; gain = 501.867
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 972.207 ; gain = 501.867
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    9 Bit       Adders := 1     
	  12 Input    8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input   35 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Divider has port C_div[22] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[21] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[20] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[19] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[18] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[17] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[16] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[15] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[14] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[13] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[12] driven by constant 0
WARNING: [Synth 8-3917] design Divider has port C_div[11] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1166.582 ; gain = 696.242
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1166.582 ; gain = 696.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1166.582 ; gain = 696.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1166.582 ; gain = 696.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1166.582 ; gain = 696.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1166.582 ; gain = 696.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1166.582 ; gain = 696.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1166.582 ; gain = 696.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1166.582 ; gain = 696.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    79|
|2     |LUT1   |    46|
|3     |LUT2   |    50|
|4     |LUT3   |   208|
|5     |LUT4   |     2|
|6     |LUT5   |     2|
|7     |LUT6   |     4|
|8     |IBUF   |    51|
|9     |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   474|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1166.582 ; gain = 696.242
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 27 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1166.582 ; gain = 696.242
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1166.582 ; gain = 696.242
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1173.461 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1274.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 85e7bb0a
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1274.383 ; gain = 811.207
INFO: [Common 17-1381] The checkpoint 'E:/ENTC/5th_sem/DigitalSystemDesign/ALU/ALU.runs/synth_1/Divider.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Divider_utilization_synth.rpt -pb Divider_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 17 21:45:12 2024...
